2014/10/11-15:38:02
MemTotal:         710832 kB
MemFree:           25188 kB
Buffers:           41840 kB
Cached:           157064 kB
SwapCached:            0 kB
Active:           371820 kB
Inactive:         122680 kB
Active(anon):     296616 kB
Inactive(anon):      808 kB
Active(file):      75204 kB
Inactive(file):   121872 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:          18476 kB
LowTotal:         112816 kB
LowFree:            6712 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        296216 kB
Mapped:           203960 kB
Shmem:              1244 kB
Slab:              27164 kB
SReclaimable:      13248 kB
SUnreclaim:        13916 kB
KernelStack:        6912 kB
PageTables:        10324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7546100 kB
VmallocTotal:     778240 kB
VmallocUsed:       69280 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:07
MemTotal:         710832 kB
MemFree:           21348 kB
Buffers:           37360 kB
Cached:           156884 kB
SwapCached:            0 kB
Active:           388908 kB
Inactive:         116516 kB
Active(anon):     312164 kB
Inactive(anon):      868 kB
Active(file):      76744 kB
Inactive(file):   115648 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:          10296 kB
LowTotal:         112816 kB
LowFree:           11052 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        311780 kB
Mapped:           202144 kB
Shmem:              1272 kB
Slab:              26964 kB
SReclaimable:      13196 kB
SUnreclaim:        13768 kB
KernelStack:        7048 kB
PageTables:        10584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7750400 kB
VmallocTotal:     778240 kB
VmallocUsed:       69740 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:12
MemTotal:         710832 kB
MemFree:           23760 kB
Buffers:           25580 kB
Cached:           127912 kB
SwapCached:            0 kB
Active:           399476 kB
Inactive:          80260 kB
Active(anon):     327440 kB
Inactive(anon):      808 kB
Active(file):      72036 kB
Inactive(file):    79452 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           3012 kB
LowTotal:         112816 kB
LowFree:           20748 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        327040 kB
Mapped:           224220 kB
Shmem:              1244 kB
Slab:              26100 kB
SReclaimable:      12860 kB
SUnreclaim:        13240 kB
KernelStack:        6944 kB
PageTables:        10500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7588864 kB
VmallocTotal:     778240 kB
VmallocUsed:       69612 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:17
MemTotal:         710832 kB
MemFree:           34488 kB
Buffers:           18412 kB
Cached:           116836 kB
SwapCached:            0 kB
Active:           409136 kB
Inactive:          69076 kB
Active(anon):     344080 kB
Inactive(anon):      820 kB
Active(file):      65056 kB
Inactive(file):    68256 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           7848 kB
LowTotal:         112816 kB
LowFree:           26640 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        343696 kB
Mapped:           220080 kB
Shmem:              1256 kB
Slab:              25660 kB
SReclaimable:      12584 kB
SUnreclaim:        13076 kB
KernelStack:        7376 kB
PageTables:        10832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7780588 kB
VmallocTotal:     778240 kB
VmallocUsed:       70008 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:23
MemTotal:         710832 kB
MemFree:           36636 kB
Buffers:           18484 kB
Cached:           118916 kB
SwapCached:            0 kB
Active:           400532 kB
Inactive:          71188 kB
Active(anon):     335340 kB
Inactive(anon):      820 kB
Active(file):      65192 kB
Inactive(file):    70368 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           5864 kB
LowTotal:         112816 kB
LowFree:           30772 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        334924 kB
Mapped:           224976 kB
Shmem:              1256 kB
Slab:              25644 kB
SReclaimable:      12600 kB
SUnreclaim:        13044 kB
KernelStack:        7328 kB
PageTables:        10864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7778352 kB
VmallocTotal:     778240 kB
VmallocUsed:       70448 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:28
MemTotal:         710832 kB
MemFree:           33924 kB
Buffers:            6936 kB
Cached:           101372 kB
SwapCached:            0 kB
Active:           400592 kB
Inactive:          54020 kB
Active(anon):     347404 kB
Inactive(anon):      824 kB
Active(file):      53188 kB
Inactive(file):    53196 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           9584 kB
LowTotal:         112816 kB
LowFree:           24340 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        347100 kB
Mapped:           240208 kB
Shmem:              1260 kB
Slab:              25112 kB
SReclaimable:      12172 kB
SUnreclaim:        12940 kB
KernelStack:        7432 kB
PageTables:        10916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7768740 kB
VmallocTotal:     778240 kB
VmallocUsed:       71152 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:33
MemTotal:         710832 kB
MemFree:           25592 kB
Buffers:            7284 kB
Cached:           109948 kB
SwapCached:            0 kB
Active:           394636 kB
Inactive:          61388 kB
Active(anon):     340044 kB
Inactive(anon):      820 kB
Active(file):      54592 kB
Inactive(file):    60568 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           2144 kB
LowTotal:         112816 kB
LowFree:           23448 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        339696 kB
Mapped:           249296 kB
Shmem:              1256 kB
Slab:              25156 kB
SReclaimable:      12156 kB
SUnreclaim:        13000 kB
KernelStack:        7528 kB
PageTables:        11304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7984644 kB
VmallocTotal:     778240 kB
VmallocUsed:       71440 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:38
MemTotal:         710832 kB
MemFree:           48128 kB
Buffers:            1912 kB
Cached:           106248 kB
SwapCached:            0 kB
Active:           391616 kB
Inactive:          59932 kB
Active(anon):     344568 kB
Inactive(anon):      836 kB
Active(file):      47048 kB
Inactive(file):    59096 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:          10352 kB
LowTotal:         112816 kB
LowFree:           37776 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        344156 kB
Mapped:           220324 kB
Shmem:              1272 kB
Slab:              23876 kB
SReclaimable:      10880 kB
SUnreclaim:        12996 kB
KernelStack:        7624 kB
PageTables:        11044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7779524 kB
VmallocTotal:     778240 kB
VmallocUsed:       70796 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:43
MemTotal:         710832 kB
MemFree:           24168 kB
Buffers:             128 kB
Cached:           107520 kB
SwapCached:            0 kB
Active:           396980 kB
Inactive:          58148 kB
Active(anon):     348620 kB
Inactive(anon):     1148 kB
Active(file):      48360 kB
Inactive(file):    57000 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           3904 kB
LowTotal:         112816 kB
LowFree:           20264 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        348200 kB
Mapped:           238792 kB
Shmem:              1664 kB
Slab:              22784 kB
SReclaimable:       9784 kB
SUnreclaim:        13000 kB
KernelStack:        7584 kB
PageTables:        10884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7607828 kB
VmallocTotal:     778240 kB
VmallocUsed:       70624 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:48
MemTotal:         710832 kB
MemFree:           22432 kB
Buffers:             316 kB
Cached:            79480 kB
SwapCached:            0 kB
Active:           407448 kB
Inactive:          40952 kB
Active(anon):     369784 kB
Inactive(anon):     1836 kB
Active(file):      37664 kB
Inactive(file):    39116 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           2244 kB
LowTotal:         112816 kB
LowFree:           20188 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        369480 kB
Mapped:           242420 kB
Shmem:              2272 kB
Slab:              21668 kB
SReclaimable:       8628 kB
SUnreclaim:        13040 kB
KernelStack:        7800 kB
PageTables:        11236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7811988 kB
VmallocTotal:     778240 kB
VmallocUsed:       72064 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:53
MemTotal:         710832 kB
MemFree:           24512 kB
Buffers:             748 kB
Cached:            76672 kB
SwapCached:            0 kB
Active:           413236 kB
Inactive:          41740 kB
Active(anon):     378576 kB
Inactive(anon):     2832 kB
Active(file):      34660 kB
Inactive(file):    38908 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           2064 kB
LowTotal:         112816 kB
LowFree:           22448 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        378176 kB
Mapped:           223256 kB
Shmem:              3268 kB
Slab:              21336 kB
SReclaimable:       8252 kB
SUnreclaim:        13084 kB
KernelStack:        8016 kB
PageTables:        11844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    8201968 kB
VmallocTotal:     778240 kB
VmallocUsed:       72432 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:38:58
MemTotal:         710832 kB
MemFree:           24668 kB
Buffers:             476 kB
Cached:            75192 kB
SwapCached:            0 kB
Active:           414604 kB
Inactive:          40140 kB
Active(anon):     380096 kB
Inactive(anon):     2840 kB
Active(file):      34508 kB
Inactive(file):    37300 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           2064 kB
LowTotal:         112816 kB
LowFree:           22604 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        379736 kB
Mapped:           221752 kB
Shmem:              3276 kB
Slab:              21380 kB
SReclaimable:       8252 kB
SUnreclaim:        13128 kB
KernelStack:        7912 kB
PageTables:        11644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    8031900 kB
VmallocTotal:     778240 kB
VmallocUsed:       71412 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:39:03
MemTotal:         710832 kB
MemFree:           24088 kB
Buffers:             100 kB
Cached:            69540 kB
SwapCached:            0 kB
Active:           406780 kB
Inactive:          35920 kB
Active(anon):     374168 kB
Inactive(anon):     2900 kB
Active(file):      32612 kB
Inactive(file):    33020 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           3552 kB
LowTotal:         112816 kB
LowFree:           20536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        373788 kB
Mapped:           231784 kB
Shmem:              3220 kB
Slab:              21348 kB
SReclaimable:       8212 kB
SUnreclaim:        13136 kB
KernelStack:        7816 kB
PageTables:        11396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7850668 kB
VmallocTotal:     778240 kB
VmallocUsed:       70852 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:39:08
MemTotal:         710832 kB
MemFree:           40168 kB
Buffers:             180 kB
Cached:            67704 kB
SwapCached:            0 kB
Active:           396764 kB
Inactive:          35764 kB
Active(anon):     365612 kB
Inactive(anon):     2836 kB
Active(file):      31152 kB
Inactive(file):    32928 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:          17440 kB
LowTotal:         112816 kB
LowFree:           22728 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             4 kB
AnonPages:        365236 kB
Mapped:           226956 kB
Shmem:              3276 kB
Slab:              21964 kB
SReclaimable:       8796 kB
SUnreclaim:        13168 kB
KernelStack:        7568 kB
PageTables:        10744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7324136 kB
VmallocTotal:     778240 kB
VmallocUsed:       67556 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:39:13
MemTotal:         710832 kB
MemFree:           27044 kB
Buffers:             148 kB
Cached:            77208 kB
SwapCached:            0 kB
Active:           393188 kB
Inactive:          44456 kB
Active(anon):     361348 kB
Inactive(anon):     3636 kB
Active(file):      31840 kB
Inactive(file):    40820 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           3800 kB
LowTotal:         112816 kB
LowFree:           23244 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        361056 kB
Mapped:           222140 kB
Shmem:              4076 kB
Slab:              21912 kB
SReclaimable:       8744 kB
SUnreclaim:        13168 kB
KernelStack:        7272 kB
PageTables:        10392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7136444 kB
VmallocTotal:     778240 kB
VmallocUsed:       67928 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:39:18
MemTotal:         710832 kB
MemFree:           25872 kB
Buffers:             180 kB
Cached:            77340 kB
SwapCached:            0 kB
Active:           388748 kB
Inactive:          44116 kB
Active(anon):     356376 kB
Inactive(anon):     3636 kB
Active(file):      32372 kB
Inactive(file):    40480 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           4048 kB
LowTotal:         112816 kB
LowFree:           21824 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        356060 kB
Mapped:           227024 kB
Shmem:              4072 kB
Slab:              21940 kB
SReclaimable:       8728 kB
SUnreclaim:        13212 kB
KernelStack:        7272 kB
PageTables:        10440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7136204 kB
VmallocTotal:     778240 kB
VmallocUsed:       68224 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:39:24
MemTotal:         710832 kB
MemFree:           23724 kB
Buffers:             280 kB
Cached:            72024 kB
SwapCached:            0 kB
Active:           402108 kB
Inactive:          37404 kB
Active(anon):     368268 kB
Inactive(anon):     3644 kB
Active(file):      33840 kB
Inactive(file):    33760 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           3676 kB
LowTotal:         112816 kB
LowFree:           20048 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        367924 kB
Mapped:           221736 kB
Shmem:              4080 kB
Slab:              21560 kB
SReclaimable:       8340 kB
SUnreclaim:        13220 kB
KernelStack:        7464 kB
PageTables:        10904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7493928 kB
VmallocTotal:     778240 kB
VmallocUsed:       69656 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:39:29
MemTotal:         710832 kB
MemFree:           27024 kB
Buffers:             380 kB
Cached:            73560 kB
SwapCached:            0 kB
Active:           403580 kB
Inactive:          38268 kB
Active(anon):     368960 kB
Inactive(anon):     3640 kB
Active(file):      34620 kB
Inactive(file):    34628 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           5412 kB
LowTotal:         112816 kB
LowFree:           21612 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        368652 kB
Mapped:           216020 kB
Shmem:              4076 kB
Slab:              21564 kB
SReclaimable:       8324 kB
SUnreclaim:        13240 kB
KernelStack:        7488 kB
PageTables:        10908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7495076 kB
VmallocTotal:     778240 kB
VmallocUsed:       69656 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:39:34
MemTotal:         710832 kB
MemFree:           24328 kB
Buffers:            1296 kB
Cached:            78520 kB
SwapCached:            0 kB
Active:           407244 kB
Inactive:          46956 kB
Active(anon):     375432 kB
Inactive(anon):     3644 kB
Active(file):      31812 kB
Inactive(file):    43312 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           2312 kB
LowTotal:         112816 kB
LowFree:           22016 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        375084 kB
Mapped:           210944 kB
Shmem:              4080 kB
Slab:              21452 kB
SReclaimable:       8212 kB
SUnreclaim:        13240 kB
KernelStack:        7400 kB
PageTables:        10904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7503748 kB
VmallocTotal:     778240 kB
VmallocUsed:       69616 kB
VmallocChunk:     642596 kB
\n\n
2014/10/11-15:39:39
MemTotal:         710832 kB
MemFree:           23384 kB
Buffers:             132 kB
Cached:            74660 kB
SwapCached:            0 kB
Active:           399736 kB
Inactive:          39140 kB
Active(anon):     365248 kB
Inactive(anon):     3832 kB
Active(file):      34488 kB
Inactive(file):    35308 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           3180 kB
LowTotal:         112816 kB
LowFree:           20204 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            68 kB
AnonPages:        364924 kB
Mapped:           227204 kB
Shmem:              4264 kB
Slab:              21412 kB
SReclaimable:       8176 kB
SUnreclaim:        13236 kB
KernelStack:        7056 kB
PageTables:        10384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7143912 kB
VmallocTotal:     778240 kB
VmallocUsed:       68360 kB
VmallocChunk:     650196 kB
\n\n
2014/10/11-15:39:44
MemTotal:         710832 kB
MemFree:           30824 kB
Buffers:             436 kB
Cached:            68988 kB
SwapCached:            0 kB
Active:           400548 kB
Inactive:          36560 kB
Active(anon):     368792 kB
Inactive(anon):     3632 kB
Active(file):      31756 kB
Inactive(file):    32928 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:           4792 kB
LowTotal:         112816 kB
LowFree:           26032 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        368360 kB
Mapped:           216820 kB
Shmem:              4068 kB
Slab:              21276 kB
SReclaimable:       8040 kB
SUnreclaim:        13236 kB
KernelStack:        7176 kB
PageTables:        10620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7322904 kB
VmallocTotal:     778240 kB
VmallocUsed:       68732 kB
VmallocChunk:     650196 kB
\n\n
2014/10/11-15:39:49
MemTotal:         710832 kB
MemFree:           66028 kB
Buffers:             612 kB
Cached:            71600 kB
SwapCached:            0 kB
Active:           377912 kB
Inactive:          38392 kB
Active(anon):     345156 kB
Inactive(anon):     3636 kB
Active(file):      32756 kB
Inactive(file):    34756 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:          37528 kB
LowTotal:         112816 kB
LowFree:           28500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        344888 kB
Mapped:           204056 kB
Shmem:              4072 kB
Slab:              21252 kB
SReclaimable:       8040 kB
SUnreclaim:        13212 kB
KernelStack:        6768 kB
PageTables:        10328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7262452 kB
VmallocTotal:     778240 kB
VmallocUsed:       68288 kB
VmallocChunk:     648548 kB
\n\n
2014/10/11-15:39:54
MemTotal:         710832 kB
MemFree:           38760 kB
Buffers:             324 kB
Cached:            75368 kB
SwapCached:            0 kB
Active:           387272 kB
Inactive:          42012 kB
Active(anon):     354720 kB
Inactive(anon):     3652 kB
Active(file):      32552 kB
Inactive(file):    38360 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:          10968 kB
LowTotal:         112816 kB
LowFree:           27792 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        354340 kB
Mapped:           217876 kB
Shmem:              4088 kB
Slab:              21228 kB
SReclaimable:       8016 kB
SUnreclaim:        13212 kB
KernelStack:        6928 kB
PageTables:        10816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7625480 kB
VmallocTotal:     778240 kB
VmallocUsed:       70680 kB
VmallocChunk:     641572 kB
\n\n
2014/10/11-15:39:59
MemTotal:         710832 kB
MemFree:           61648 kB
Buffers:            1188 kB
Cached:            84532 kB
SwapCached:            0 kB
Active:           385680 kB
Inactive:          43104 kB
Active(anon):     344152 kB
Inactive(anon):     3632 kB
Active(file):      41528 kB
Inactive(file):    39472 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:          27460 kB
LowTotal:         112816 kB
LowFree:           34188 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        343756 kB
Mapped:           193060 kB
Shmem:              4068 kB
Slab:              21188 kB
SReclaimable:       7984 kB
SUnreclaim:        13204 kB
KernelStack:        6712 kB
PageTables:        10312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    7293068 kB
VmallocTotal:     778240 kB
VmallocUsed:       67928 kB
VmallocChunk:     647524 kB
\n\n
2014/10/11-15:40:04
MemTotal:         710832 kB
MemFree:          291840 kB
Buffers:             708 kB
Cached:            76052 kB
SwapCached:            0 kB
Active:           171336 kB
Inactive:          39920 kB
Active(anon):     135548 kB
Inactive(anon):     3568 kB
Active(file):      35788 kB
Inactive(file):    36352 kB
Unevictable:         584 kB
Mlocked:               0 kB
HighTotal:        598016 kB
HighFree:         244460 kB
LowTotal:         112816 kB
LowFree:           47380 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        126272 kB
Mapped:           112428 kB
Shmem:              3972 kB
Slab:              20416 kB
SReclaimable:       7764 kB
SUnreclaim:        12652 kB
KernelStack:        1928 kB
PageTables:         5928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      355416 kB
Committed_AS:    4320700 kB
VmallocTotal:     778240 kB
VmallocUsed:       55796 kB
VmallocChunk:     647524 kB
\n\n
2014/10/11-15:40:09
\n\n
2014/10/11-15:40:14
\n\n
2014/10/11-15:40:19
\n\n
